<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="main_window" class="GtkWindow">
    <property name="name">main_window</property>
    <property name="title">wtc</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
        <object class="GtkPaned" id="horizontal_paned">
            <property name="orientation">horizontal</property>
            <property name="position">200</property>
            <child>
              <object class="GtkLabel" id="pane1_label">
                <property name="label">Left Pane Content</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="pane2_label">
                <property name="label">Right Pane Content</property>
              </object>
            </child>
        </object>
    </child>
  </object>
</interface>